# ETicaret.BackEnd

./: ETicaret.BackEnd.sln
03_ETicaret.Infrastructure/: 03_ETicaret.Infrastructure.csproj  ServiceRegistration.cs
03_ETicaret.Infrastructure/Filters/: ValidationFlter.cs
03_ETicaret.Infrastructure/Operation/: NameOperations.cs
03_ETicaret.Infrastructure/Services/: FileService.cs
03_ETicaret.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
03_ETicaret.Infrastructure/Services/Storage/Azurex/: AzureStorage.cs
03_ETicaret.Infrastructure/Services/Storage/Local/: LocalStorage.cs
04_ETicaret.Persistence/: 04_ETicaret.Persistence.csproj
04_ETicaret.Persistence/Context/: AppDbContext.cs  AppDbContextFactory .cs
04_ETicaret.Persistence/IoC/: DependencyResolver.cs
04_ETicaret.Persistence/Mapping/: Mapping.cs
04_ETicaret.Persistence/Migrations/: 20250429124512_cd.Designer.cs  20250429124512_cd.cs  20250501214801_dd.Designer.cs  20250501214801_dd.cs  20250507212920_a1.Designer.cs  20250507212920_a1.cs  20250509090436_vc.Designer.cs  20250509090436_vc.cs  20250509091303_vv.Designer.cs  20250509091303_vv.cs  20250521191319_Created_kubernetes.Designer.cs  20250521191319_Created_kubernetes.cs  AppDbContextModelSnapshot.cs
04_ETicaret.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
04_ETicaret.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
04_ETicaret.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
04_ETicaret.Persistence/Repositories/InvoiceFile/: InvoicefileReadRepository.cs  InvoicefileWriteRepository.cs
04_ETicaret.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
04_ETicaret.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
04_ETicaret.Persistence/Repositories/ProductImageFile/: ProductImageReadRepository.cs  ProductImageWriteRepository.cs
05_ETicaret.API/: 05_ETicaret.API..http  05_ETicaret.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
05_ETicaret.API/Controllers/: ProductController.cs
05_ETicaret.API/Properties/: launchSettings.json
Core/ETicaret.Application/: 02_ETicaret.Application.csproj  ServiceRegistration.cs
Core/ETicaret.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ETicaret.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
Core/ETicaret.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/ETicaret.Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Core/ETicaret.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaret.Application/Repositories/Customerx/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaret.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ETicaret.Application/Repositories/InvoiceFile/: IinvoiceReadRepository.cs  IinvoiceWriteRepository.cs
Core/ETicaret.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETicaret.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETicaret.Application/Repositories/ProductImageFile/: IProductImageReadRepository.cs  IProductImageWriteRepository.cs
Core/ETicaret.Application/RequestParameters/: Pagination.cs
Core/ETicaret.Application/Services/: IFileService.cs
Core/ETicaret.Application/VMs/Product/: ProductCreateVM.cs  ProductUpdateVM.cs
Core/ETicaret.Application/Validations/Product/: CreateProductValidation.cs
Core/ETicaret.Domain/: 01_ETicaret.Domain.csproj
Core/ETicaret.Domain/Base/: BaseEntity.cs
Core/ETicaret.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Core/ETicaret.Domain/Enums/: StorageType.cs
Infrastructure/03_ETicaret.Infrastructure/: 03_ETicaret.Infrastructure.csproj
Infrastructure/04_ETicaret.Persistence/: 04_ETicaret.Persistence.csproj
Infrastructure/04_ETicaret.Persistence/Context/: AppDbContext.cs  AppDbContextFactory .cs
Infrastructure/04_ETicaret.Persistence/IoC/: DependencyResolver.cs  ServiceRegistraition.cs
Infrastructure/04_ETicaret.Persistence/Migrations/: 20250413110240_data_1.Designer.cs  20250413110240_data_1.cs  20250413192115_data_2.Designer.cs  20250413192115_data_2.cs  AppDbContextModelSnapshot.cs
Infrastructure/04_ETicaret.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/04_ETicaret.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/04_ETicaret.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/04_ETicaret.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/05_ETicaret.API/: 05_ETicaret.API.csproj  05_ETicaret.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/05_ETicaret.API/Controllers/: ProductController.cs  WeatherForecastController.cs
Presentation/05_ETicaret.API/Properties/: launchSettings.json
k8s-configs/: postgres-deployment.yaml
