<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_05_ETicaret.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\03_ETicaret.Infrastructure\03_ETicaret.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\04_ETicaret.Persistence\04_ETicaret.Persistence.csproj" />
  </ItemGroup>

</Project>
